# Database related config
DB_USERNAME=""
DB_PW=""
DB_HOST=""
DB_NAME=""
DB_PORT=""
# Twitter API keys
TW_API_KEY=""
TW_API_SECRET=""
TW_ACCESS_TOKEN=""
TW_ACCESS_TOKEN_SECRET=""
TWITTER_BEARER_TOKEN=""
# JWT config
JWT_SECRET=""
JWT_EXPIRES_IN=""